
REACT_APP_PRODUCT_API_URL = 'https://fakestoreapi.com/'
REACT_APP_STRIPE_SECRET_KEY = 'sk_test_51OywgmSAxXVU4MJaq6l0C9gCrRQIDZrgV8fFMkfOLPYExFqbyjIVOpNpcmLevm43QlhPQhiCOlDpzS5hcZKKxdUp00v0by2tCf'
REACT_APP_STRIPE_PUBLISH_KEY = 'pk_test_51OywgmSAxXVU4MJaClQ4uPaDXe01pAIgIq1JiLJo21qDr6FxI5NafPYR0g4mwHO3zWMx62b5pjkP7oGNHbdRqMQz00IPrpCr4F'
